


:root {
  /* key colors */
  --color-primary: #498EF3;    /* lighter blue */
  --color-secondary: #1250DC;  /* darker blue */
  --color-white: #FFFFFF;
  --color-tertiary: #002C57;      /* white */
}



/* ALL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
ul li{
    list-style: none;
}
body {
    background-color: #edf0f3b3;
}
a {
    color: inherit;
    text-decoration: none;
}


/* HEADER */

.header{
    width: 100vw;
    height: 15vh;
    display: flex;
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    position: fixed;
}
.logo {
    width: 9%;
    margin-left: 7%;
    cursor: pointer;
}
.logo img{
    width: 100%;
    object-fit: cover;
}
.main-menu{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    line-height: 32px;
}
.drop{
    position: relative;
    transition: 0.3s ease;
    color: #002c57;
    opacity: 1;
    margin: 0 2vw;
}
.drop a{
    font-size: 1.04vw;
}
.drop::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5%;
    background-color: var(--color-secondary);
    transition: 0.4s ease-in-out;
}
.drop:hover::after{
    width: 100%;
}
.drop:hover{
    opacity: 1;
}
.icon-control{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 2%;
    /* background-color: lightblue; */
}
.login-box{
    border-radius: 10px;
    display: flex;
    color: white;
    transition: 0.2s ease;
    cursor: pointer;
    padding: 0.9vw 1vw;
    border: 1px solid var(--color-secondary);
    margin-left: 0.5vw;
}
.log-in{
    width: 100%;
    display: flex;
}
.login-box:hover{
    background-color: var(--color-secondary);
    span {color: white};
}
.log-in span,
.login-box span{
    color: var(--color-secondary);
    font-size: 0.98vw;
    transition: 0.2s ease;
    font-size: 0.95vw;
    margin: 0 5px;
}
.log-out{
    display: flex;
    align-items: center;
}
.log-out-btn {
    background-color: var(--color-secondary);
    transition: none;
    padding: 0.9vw 1vw;
}
.log-out-btn span {
    color: white;
}
.icon-cart{
    background-color: var(--color-secondary);
    border-radius: 10px;
    color: white;
    transition: 0.2s ease;
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1vw;
    margin-left:0.5vw;
    position: relative;
}
.icon-cart span {
    color: white;
    font-size: 0.95vw;
    margin: 0 5px;
}
.fa-cart-shopping{
    position: relative;
}
.total-quantity-btn {
    position: absolute;
    width: 21px;
    height: 21px;
    text-align: center;
    align-content: center;
    background-color: orange;
    border-radius: 50%;
    top: -130%;
    left: 17%;
    font-weight: 500;
    font-size: 0.8em !important;
}






/* CART */
.cart{
    position:fixed;
    height: 100%;
    right: -100%;
    top: 0;
    width: 25vw;
    background-color: #F7F7F7;
    z-index: 10;
    display: flex;
    flex-direction: column;
    transition: 0.8s ease
}
.cart-head-text {
    height: 6%;
    display: grid;
    grid-template-columns: 6fr 1fr;
    text-align: center;
}
.cart-head-text p{
    font-weight: 500;
    font-size: 1.2em;
    line-height: 6vh;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: lightgrey;
}
.total-quantity{
    /* background-color: red; */
    text-align: center;
    line-height: 6vh;
    font-weight: 500;
    font-size: 1.1em;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: lightgrey;
}
.list-cart{
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    scrollbar-width: none;
    max-height: 78%;
}
.newCart{
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    scrollbar-width: none;
}
.cart-item{
    display: grid;
    grid-template-columns: 25% 1fr 18%;
    align-items: center;
    width: 90%;
    padding: 2vh 0;
    gap: 10px;
    border-width: 0 0 1px 0;
    border-color: lightgrey;
    border-style: solid;
}
.cart-item img{
    width: 100%;
    height:90%;
    object-fit: cover;
}
.value{
    color: rgb(185, 75, 105);
}
.item-content{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.quantity{
    text-align: center;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quantity button {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: none;
    margin: 0 3px;
    font-size: 1em;
    background-color: white;
}
.total {
    width: 100%;
    height: 7%;
    padding: 0 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 9vh;
    box-shadow: 10px 2px 20px 1px lightgrey;
    background-color: #F7F7F7;
}
.total p{
    font-size: 1.1em;
    font-weight: 500;
}
.total-price{
    font-size: 1.1em;
    font-weight: 600;
    color: var(--color-primary);
}
.buttons {
    height: 9vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.close, .check-out {
    transition: 0.3s ease;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 0.8em;
    font-weight: 600;
}
.close{
    text-align: center;
    align-content: center;
    background-color: white;
}
.check-out{
    text-align: center;
    align-content: center;
    background-color: white;
    border: none;
}
.close:hover{
    background-color: var(--color-primary);
    color: white;
}
.check-out:hover{
    background-color: var(--color-primary);
    color: white;
}




/* FOOTER */
.footer{
    width: 100vw;
    height: 40vh;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
.about-col{
    width: 23%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1% 1%;
}
.about-col p,.about-col label{
    font-size: 1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    color: white;
}
.about-col input{
    height: 28%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 0.9rem;
}
.links-col{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1% 1%;
}
.links-col h2{
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
}
.links-col ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
}
.links-col ul li{
    font-size: 0.9rem;
    color: white;
    opacity: 0.8;
}
.contact-col{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1% 1%;
}
.contact-col h2{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
}
.contact-col ul{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.contact-col ul li:nth-child(2){
    margin: 15px 0;
}
.contact-col ul li{
    font-size: 0.9rem;
    color: white;
    opacity: 0.8;
    line-height: 1.5rem;
}
.contact-col ul li span:first-child{
    color: white;
    margin-right: 8px;
}
.icon-col{
    height: 65%;
    display: flex;
    padding: 1% 1%;
    font-size: 2rem;
    color:white;
}
.icon-col span{
    margin: 0 12px;
    display: block;
}





